.container
  display flex
  flex-direction column
  gap 16px

.title
  font-weight: 700;
  font-size: 22px;
  line-height: 58px;
  text-transform: uppercase;
  background: linear-gradient(268.55deg, #3f51b5 0%, #d9ddff 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  text-fill-color: transparent;
  text-shadow: 0px 8px 16px rgba(16, 0, 37, 0.15);
  text-align center
.items
  display grid
  gap 8px
  grid-template-columns repeat(15,1fr)
  @media (max-width 1680px)
    grid-template-columns repeat(11,1fr)
  @media (max-width 1300px)
    grid-template-columns repeat(8,1fr)
  @media (max-width 1100px)
    grid-template-columns repeat(6,1fr)
  @media (max-width 600px)
    grid-template-columns repeat(3,1fr)
  @media (max-width 380px)
    grid-template-columns repeat(2,1fr)